<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART-BOOK</title>
</head>
<body>
    <header>
        <nav>ART-BOOK</nav>
    </header>
    <div id="main">
        <main><h3>- FAMILIARIZATION -</h3></main>
        <article>
            <header> 
                <h2>Voiceovered Making Of</h2>
              <div>
                 Voiced Creation Processes: I create the work, and on top of that, I voice the process of creating the art.
              </div>
            </header> 
        </article>    
    </div>           
    <footer>
        <div>
            &copy; 2023 <ART-BOOK>
        </div> 
    </footer>
</body>
</html>
